group=org.skydom.chosen.server
version=1.20.1-R0.1-SNAPSHOT

mcVersion=1.20.1
paperRef=40adc2345be78daf264f2228941ec3b72742e6a5

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
